<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Andia - Responsive Agency Template</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/flexslider/flexslider.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body>
        <!-- Top menu -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Andia - a super cool design agency...</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="index.html"><i class="fa fa-home"></i><br>Home</a>
						</li>
						<li>
							<a href="portfolio.html"><i class="fa fa-camera"></i><br>Portfolio</a>
						</li>
						<li>
							<a href="services.html"><i class="fa fa-tasks"></i><br>Services</a>
						</li>
						<li>
							<a href="about.html"><i class="fa fa-user"></i><br>About</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-envelope"></i><br>Contact</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								<i class="fa fa-paperclip"></i><br>Pages <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="pricing-tables.html">Pricing tables</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
      	<!-- Coockies -->
      	<p>La web gencat.cat utiliza las cookies: categorías de cookies y finalidad.

Navegar por esta web con las cookies en el navegador comporta de manera imprescindible la aceptación del uso de estas conforme la política presente. Si no acepta el uso de cookies, puede bloquearlas en el navegador.

Qué son las cookies

Las cookies son archivos que se descargan en el dispositivo al acceder a determinadas páginas web y permiten a la página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de una persona usuaria o de su equipo y, dependiendo de la información que contengan y de la forma que que utilice su equipo, pueden utilizarse para reconocer al usuario.

Cómo funcionan y para qué sirven

    Forman parte de la mayoría de webs. Cuando se accede a una web que utiliza cookies, la web hace que el navegador cree en su equipo (ordenador, tableta, teléfono, etc.) pequeños ficheros con información necesaria para el funcionamiento de la web. Estos archivos (que son las cookies propiamente dichas) forman parte de la tecnología necesaria para el correcto funcionamiento del sitio web y no son inherentemente perjudiciales.
    El historial de navegación y las cookies se almacenan en su equipo. Las cookies, de forma similar al historial de navegación o en la memoria caché del navegador, son un rastro de su actividad en internet. Esto puede ser importante si otras personas pueden acceder a su equipo. En caso de que esté utilizando un equipo compartido, se recomienda que al acabar elimine la información sobre el historial de navegación, caché y cookies. Si no sabe cómo hacerlo, consulte el apartado de ayuda del navegador.
    Puede desactivar las cookies, pero algunas webs no funcionarán correctamente. Si le preocupa su privacidad, puede desactivar completamente el uso de las cookies en el apartado de configuración de su navegador. Al hacerlo, es posible que algunas partes de la web no funcionen correctamente.

Cookies específiques de Hotjar

Para entender mejor las necesidades de las personas usuarias y optimizar el servicio y la experiencia, utilizamos la herramienta Hotjar, que es un servicio tecnológico que ayuda a interpretar y entender la conducta del usuario cuando navega por la web (por ejemplo, el tiempo que dedica a las páginas, los enlaces que elige para hacer clic, etc.).

Hotjar utiliza cookies y otras tecnologías para recopilar datos sobre el comportamiento de los usuarios y de sus dispositivos, concretamente:

    La dirección IP del dispositivo (capturada y almacenada solo de forma anónima).
    El tamaño de la pantalla del dispositivo.
    El tipo de dispositivo (identificadores del dispositivo único).
    La información del navegador.
    La ubicación geográfica.
    El idioma preferido que se utiliza para mostrar la web.
</p>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 footer-box wow fadeInDown">
                        <h4>Menu</h4>
                        <div class="footer-box-text footer-box-text-contact">
                            <p><i class="fa fa-heartbeat"></i> <a href="index.html">Home</a></p>
                            <p><i class="fa fa-heartbeat"></i> <a href="portfolio.html">Portfolio</a></p>
                            <p><i class="fa fa-heartbeat"></i> <a href="services.html">Services</a></p>
                            <p><i class="fa fa-heartbeat"></i> <a href="about.html">About</a></p>
                            <p><i class="fa fa-heartbeat"></i> <a href="contact.html">Contact</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 footer-box wow fadeInDown">
                        <h4>Contact</h4>
                        <div class="footer-box-text footer-box-text-contact">
                            <p><i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/gwbyY1dzfShSyrkr5" target="_blank">Address: Catalonia, 2020 . 08080 Barcelona</a></p>
                            <p><i class="fa fa-phone"></i>Phone: 93 333 22 11</p>
                            <p><i class="fa fa-user"></i>Website: www.projecte_web.com</p>
                            <p><i class="fa fa-envelope"></i> Email: <a href="mailto:info@projecte_web.com">info@projecte_web.com</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3 footer-box wow fadeInUp">
                        <h4>About Andia</h4>
                        <div class="footer-box-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. 
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper <span class="violet">suscipit lobortis</span> 
                                nisl ut aliquip ex ea commodo consequat. Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <div class="footer-border"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 footer-copyright wow fadeIn">
                        <p>Copyright 2020 Andia - <a href="about.html">About</a> - <a href="contact.html">Contact</a></p>
                    </div>
                    <div class="col-sm-5 footer-social wow fadeIn">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/jflickrfeed.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
